DATABASE_URL=postgresql+psycopg2://postgres:TU_PASSWORD@db.TU_PROYECTO.supabase.co:5432/postgres
SECRET_KEY=cambia-esto-por-un-secreto-largo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MEDIA_DIR=uploads
